
uniforms[] =
{

	
	// Infantry
	{"U_BG_Guerilla2_2", {__ICE_gear_allRoles}},
	{"U_BG_Guerilla2_3", {__ICE_gear_allRoles}},
    {"U_BG_Guerilla2_1", {__ICE_gear_allRoles}},
	{"rhs_uniform_g3_blk", {__ICE_gear_MG,__ICE_gear_Diver,__ICE_gear_Rifleman}},
	
		
	// Sniper
	{"rhsusf_bowman_cap", {__ICE_gear_Sniper}},


// VESTS
	
	// Infantry
	{"V_TacVest_blk_POLICE", {__ICE_gear_allRoles}},
		

// HELMETS
	
	// Infantry
	{"H_Cap_police", {__ICE_gear_Inf}},
	{"rhsusf_opscore_bk_pelt", {__ICE_gear_MG,__ICE_gear_Diver,__ICE_gear_Rifleman}},

		

// GLASSES
	
	{"rhs_googles_black", {__ICE_gear_allRoles}},
	{"rhs_googles_orange",{__ICE_gear_allRoles}},
	{"rhs_googles_yellow",{__ICE_gear_allRoles}},
	{"rhs_googles_clear", {__ICE_gear_allRoles}},
	{"G_Combat",{__ICE_gear_MG,__ICE_gear_Diver,__ICE_gear_Rifleman}},
	
};