// Security Forces

gear[] =
{
// WEAPONS

// Rifles
    {"rhs_weap_hk416d145", {__ICE_gear_Diver,__ICE_gear_SL,__ICE_gear_Rifleman}},

	{"rhsusf_weap_MP7A1_base_f", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},
		
	// Marksman/Sniper Rifles
	{"rhs_weap_m16a4_carryhandle", {__ICE_gear_Marksman,__ICE_gear_Diver}},
	{"rhs_weap_m14ebrri", {__ICE_gear_Sniper}},
	

	// Machine Guns
	{"rhs_weap_m249_pip_S", {__ICE_gear_MG}},
		
	// Pistols
	{"rhsusf_weap_m9", {__ICE_gear_allRoles}},
		
//shotgun


	
// ATTACHMENTS

	// Rifle Scopes
	{"CUP_optic_CompM4", {__ICE_gear_Diver,__ICE_gear_SL,__ICE_gear_Rifleman,__ICE_gear_MG,__ICE_gear_Medic,__ICE_gear_CombatEngineer}},
    {"optic_ACO_grn_smg", {__ICE_gear_Diver,__ICE_gear_SL,__ICE_gear_Rifleman,__ICE_gear_MG,__ICE_gear_Medic,__ICE_gear_CombatEngineer}},
	{"rhsusf_acc_eotech_552", {__ICE_gear_Diver,__ICE_gear_SL,__ICE_gear_Rifleman,__ICE_gear_MG,__ICE_gear_Medic,__ICE_gear_CombatEngineer}},
	 {"optic_Holosight_smg", {__ICE_gear_Diver,__ICE_gear_SL,__ICE_gear_Rifleman,__ICE_gear_MG,__ICE_gear_Medic,__ICE_gear_CombatEngineer}},
	
	// Sniper/Marksman Scopes
	{"optic_LRPS", {__ICE_gear_Sniper}},
	{"optic_Hamr", {__ICE_gear_Marksman}},
	
	
		
	// Barrel Attachments

	{"rhsusf_acc_SF3P556", {__ICE_gear_allRoles}},
	

// EQUIPMENT

	// Grenades
	
	{"rhsusf_mag_40Rnd_46x30_FMJ", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},	
	{"rhs_mag_m67", {__ICE_gear_allRoles}},	
	{"rhs_mag_mk84", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_an_m14_th3", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"B_IR_Grenade", {__ICE_gear_allRoles}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_CombatEngineer, __ICE_gear_Diver}},
	
		
	// Backpacks
	{"B_AssaultPack_blk", {__ICE_gear_allRoles}, 1},

	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"lerca_1200_tan", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other

};