// RUS - Army (Flora)
// Author: Cole

gear[] =
{
// WEAPONS

	// Rifles
	{"rhs_weap_aks74un", {__ICE_gear_Diver,__ICE_gear_Rifleman,__ICE_gear_SL}},
	{"rhs_weap_ak74m_desert", {__ICE_gear_Diver}},
	{"rhs_weap_pp2000", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},
	
	
	// Marksman/Sniper Rifles
	{"rhs_weap_m76", {__ICE_gear_Marksman}},
	{"rhs_weap_svds", {__ICE_gear_Sniper}},
	{"rhs_weap_svdp_npz", {__ICE_gear_Sniper}},
		
	// Machine Guns
	{"rhs_weap_pkp", {__ICE_gear_MG}},
		
	// Shotguns

		
	// Pistols
	{"rhs_weap_makarov_pmm", {__ICE_gear_allRoles}},
	
	
// ATTACHMENTS

	// Rifle Scopes
{"rhs_acc_pkas", {__ICE_gear_Diver,__ICE_gear_Rifleman,__ICE_gear_SL, __ICE_gear_MG}, 1},
	{"rhs_acc_ekp1", {__ICE_gear_Diver,__ICE_gear_Rifleman,__ICE_gear_SL, __ICE_gear_MG}},
	{"rhs_acc_1p63", {__ICE_gear_Diver,__ICE_gear_Rifleman,__ICE_gear_SL, __ICE_gear_MG}, 1},
     {"optic_ACO_grn_smg", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},
	 {"optic_Holosight_smg", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},
	 
	// Sniper/Marksman Scopes
	{"optic_LRPS", {__ICE_gear_Sniper}},
	{"rhs_acc_pso1m2", {__ICE_gear_Marksman,__ICE_gear_Sniper}},
			
	// Barrel Attachments
	{"rhs_acc_dtk", {__ICE_gear_allRoles}},
	

// EQUIPMENT

	// Grenades
	{"rhs_mag_9x19mm_7n21_44", {__ICE_gear_CombatEngineer,__ICE_gear_Medic}},	
	{"rhs_mag_rgd5", {__ICE_gear_allRoles}},	
	{"rhs_mag_fakel", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgo", {__ICE_gear_allRoles}, 1},
	{"rhs_mag_rgn", {__ICE_gear_allRoles}, 1},
	{"SmokeShell", {__ICE_gear_allRoles}},
	{"SmokeShellYellow", {__ICE_gear_allRoles}, 1},
	{"SmokeShellGreen", {__ICE_gear_allRoles}, 1},
	{"SmokeShellRed", {__ICE_gear_allRoles}, 1},
	{"SmokeShellPurple", {__ICE_gear_allRoles}, 1},
	{"SmokeShellOrange", {__ICE_gear_allRoles}, 1},
	{"SmokeShellBlue", {__ICE_gear_allRoles}, 1},
	{"Chemlight_green", {__ICE_gear_allRoles}, 1},
	{"Chemlight_red", {__ICE_gear_allRoles}, 1},
	{"Chemlight_yellow", {__ICE_gear_allRoles}, 1},
	{"Chemlight_blue", {__ICE_gear_allRoles}, 1},
	{"O_IR_Grenade", {__ICE_gear_allRoles}, 1},
		
	// Explosives
	{"DemoCharge_Remote_Mag", {__ICE_gear_Diver}},
	{"CUP_IED_V1_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V2_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V3_M", {__ICE_gear_CombatEngineer}},
	{"CUP_IED_V4_M", {__ICE_gear_CombatEngineer}},
		
	// Backpacks
	{"B_Kitbag_rgr", {__ICE_gear_Inf}},

	
	// Flares
	{"rhs_weap_rsp30_green", {__ICE_gear_allRoles}, 1},
	{"rhs_weap_rsp30_red", {__ICE_gear_allRoles}},
	{"rhs_weap_rsp30_white", {__ICE_gear_allRoles}, 1},
		
	// Binoculars
	{"Binocular", {__ICE_gear_allRoles}, 1},
	{"TB_laserDesignatorNVG", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"LaserBatteries", {__ICE_gear_SL, __ICE_gear_Sniper}, 1},
	{"rhs_pdu4", {__ICE_gear_Marksman, __ICE_gear_Crewman}, 1},
	{"NVGoggles", {__ICE_gear_allRoles}},
		
	// Other

};