// gang


#include "\ice\ice_gear\kitDefines.sqh"

private ["_result", "_role", "_side", "_faction",
	"_weapons", "_attachments", "_magazines", "_commonOrdnance",
	"_uniform", "_vest", "_backpack",
	"_uniformItems", "_vestItems", "_backpackItems",
	"_assignedItems", "_helmet", "_glasses", "_nvGoggles", "_binoculars", "_nvGogglesForAll"];

_role = _this select 0;

//====================================================//
//				  Default Loadout                     // 
//====================================================//


	_weapons = ["rhs_weap_makarov_pmm"];
	_attachments = [[], [], []];
	_magazines = [["rhs_mag_9x18_12_57N181S", 8]];
	_commonOrdnance = [["rhs_mag_m67", 2],["SmokeShell", 2],["ICE_FieldDressing", 4],["ICE_Adrenaline", 2],["ICE_Morphine", 1]];
	
	// Containers
	_uniform = ["U_C_Poor_1","U_C_HunterBody_grn","U_BG_Guerilla3_1","U_BG_Guerrilla_6_1"] call BIS_fnc_selectRandom;
	_vest = "V_TacVest_oli";
	_backpack = "B_Kitbag_rgr";	
	_helmet = ["H_Watchcap_khk","H_Shemag_olive_hs","H_ShemagOpen_tan","H_Watchcap_blk"] call BIS_fnc_selectRandom;
	_glasses ="";
	_assignedItems = ["ItemMap", "ItemRadio", "ItemCompass", "ItemWatch"];
	_nvGoggles = "";
	_binoculars = "Binocular";
	
	// optional alternate method, which allows you to list items specifically for this container type. Otherwise use "_magazines" and/or "_commonOrdnance" instead. If using both, ensure you do not double up items.
	_uniformItems = [];
	_vestItems = [];
	_backpackItems = [];

//====================================================//
//					Kit Overrides                     // 
//====================================================//

switch (_role) do
{
	case __ICE_gear_Rifleman:
	{
	_weapons = ["rhs_weap_aks74un"];
		_attachments = [["rhs_acc_pkas","rhs_acc_dtk"], [], []];
        _magazines = [["rhs_30Rnd_545x39_AK", 8]];
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
	 _backpack = "";	
	};
	
	case __ICE_gear_Grenadier:{	};
	
	case __ICE_gear_MG:
	{
		_weapons = ["rhs_weap_pkp"];
		_magazines = [["rhs_100Rnd_762x54mmR", 3]];
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
	};
	
	case __ICE_gear_Medic:
	{   _weapons = ["rhs_weap_pp2000","rhs_weap_makarov_pmm"];
		_attachments = [["optic_ACO_grn_smg"], [], []];
	    _magazines = [["rhs_mag_9x19mm_7n21_44", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_commonOrdnance = [["rhs_mag_m67", 2], ["SmokeShell", 8], ["ICE_FieldDressing", 20], ["ICE_Adrenaline", 20], ["ICE_Morphine", 10]];	
	};
	
	case __ICE_gear_CombatEngineer:
	{   
   	    _weapons = ["rhs_weap_pp2000","rhs_weap_makarov_pmm"];
		_attachments = [["optic_ACO_grn_smg"], [], []];
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","U_BG_Guerrilla_6_1"] call BIS_fnc_selectRandom;
	    _magazines = [["rhs_mag_9x19mm_7n21_44", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_backpackItems = [["CUP_IED_V1_M", 1]];
	};
	
	case __ICE_gear_LightAT:{};
	
	case __ICE_gear_HeavyAT:{};
	case __ICE_gear_AA:{};
	
	case __ICE_gear_Marksman:
	{
		_weapons = ["rhs_weap_m76","rhs_weap_makarov_pmm"];
		_attachments = [["rhs_acc_pso1m2"], [], []];
		_magazines = [["rhsgref_10Rnd_792x57_m76", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_binoculars = "lerca_1200_tan";
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
	};
	
	case __ICE_gear_Sniper:
	{
		_weapons = ["rhs_weap_svds","rhs_weap_makarov_pmm"];
		_attachments = [["rhs_acc_pso1m2"], [], []];
		_magazines = [["rhs_10Rnd_762x54mmR_7N1", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
	};
	
	case __ICE_gear_SL:
	{
		_weapons = ["rhs_weap_aks74un","rhs_weap_makarov_pmm"];
		_attachments = [["rhs_acc_pkas","rhs_acc_dtk"], [], []];
	    _magazines = [["rhs_30Rnd_545x39_AK", 8], ["rhs_mag_9x18_12_57N181S", 3]];
		_assignedItems pushback "ItemGPS";
		_commonOrdnance append [["SmokeShellGreen", 2], ["LaserBatteries",2]];
		_binoculars = "TB_laserDesignatorNVG";
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
		
	};
	
	case __ICE_gear_Crewman:{};
	
	case __ICE_gear_Pilot:{};
	
	case __ICE_gear_Diver:
	{
		_weapons = ["rhs_weap_ak74m_desert"];
		_attachments = [["rhs_acc_pkas","rhs_acc_dtk"], [], []];
        _magazines = [["rhs_30Rnd_545x39_AK", 8]];
		_uniform = ["rhsgref_uniform_tigerstripe","rhsgref_uniform_woodland_olive","rhsgref_uniform_para_ttsko_mountain","rhsgref_uniform_para_ttsko_urban"] call BIS_fnc_selectRandom;
		_assignedItems pushback "ItemGPS";
	};
};

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
_result =
[
	_weapons,
	_attachments, // nested array
	_magazines, // nested array - in A3, all magazines should be in each container's items list.
	_commonOrdnance, // combined nested/single array - in A3, all magazines should be in each container's items list.

	_uniform,
	_vest,
	_backpack,

	_uniformItems,
	_vestItems,
	_backpackItems,

	_assignedItems,
	_helmet,
	_glasses
];
//-----------------------------------------------------------------------------
_result